# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c3b9c6645824e2f5610bf703bb85191ebc49ab881c7539e3d8605bfa26ff691c96cca8004b38557d0fee488736da858e1e3db5f75d5197617ab75295942a3230

test:
  secret_key_base: 1d326de447daf19ca93f544d97fdfd8e3fb3e1df8ee16185fcbed7f3cdb1797d119c50a4738c47b1c22526db840547770f98dabf1fa1035892955bd712b0f6e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
